NDOE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://isa-ismail:whatever75@cluster0.msssd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SHBDKEKJJ2K3J44J2RF2F2FN232FFNIRNNF3OFNO